<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Welcome to &rarr; AdStud</title>

<link rel="stylesheet" href="app.css">

<script type="text/javascript" src="app.js"></script>
</head>
<body>
<div class="outer">
<div class="inner">

<header class="cf">
<div class="one-half first">
	<div class="logo"><a href="index.html"><img src="assets/logo-top.png"></a></div>
</div>
	
<div class="one-half">		
	<div class="right">
	<div class="nav">
	<div class="nav-element">Client Area</div><div class="filler"></div><div class="nav-element active">About</div><div class="filler"></div><div class="nav-element"><a href="careers.html">Careers</a></div>
	</div>		
	</div>
</div>
	
</header>

<section class="story-background cf">
	<div class="story cf">

	<div class="story-logo"><img class="st-lg" src="assets/logo-loading.png"></div>
	
	<p>Acquiring diamonds. It is a very sensitive task, but the acquisition bears virtue and substance. Jonah Levi delivers exquisite natural diamonds to make every single of these significant moments worthwhile. As the stone is set into the jewelry, it marks the beginning of a venture. The sparkle you see, the excellence you immediately comprehend, and the affirmative smile your customers give&mdash;it all becomes a pleasurable ritual.

	</p>
<div class="one-third first story-title">Who we are</div>
<div class="two-thirds"><p>Jonah Levi is a diamond wholesaler headquartered in the South of Germany, and is active in distributing exquisite, polished, natural diamonds to demanding institutional clients, such as jewelery manufacturers, watch manufacturers, and independent jewelery designers.</p></div>
<div class="story-space cf"></div>
<div class="one-third first story-title">What we do</div>
<div class="two-thirds"><p>We service our clients with a rich assortment of the finest, loose, <a target="blank_" href="http://www.gia.edu/">GIA</a>-certified diamonds, ranging from .3 points up to 5 carats. We also offer high-quality non-certified diamonds in the range of .01 points up to 3 carats&mdash;always yielding best value for our clients due to direct contact to the bourses.</p></div>
<div class="story-space cf"></div>
<div class="one-third first story-title">Where we are going</div>
<div class="two-thirds"><p>Our direct and established contacts at the international diamond bourses, allow us to provide exceptional prices and long term supply arrangements for key accounts. On these grounds, we will continue to expand our operations internationally.</p></div>



	</div>
</section>
		
<footer>
<div class="cf">
	<div class="one-third first">
		<div class="footer-title">About</div>
		<div class="sep"></div>
		<p>Jonah Levi is a diamond wholesaler based in Germany. Established contacts at the international bourses allow solid supply of the finest natural diamonds.</p>
	</div>
	<div class="one-third">
		<div class="footer-title">Contact</div>
		<div class="sep"></div>
		<p>Jonah Levi Diamanten Ltd. &amp; Co KG <p>
		<p>Schillerstr. 55, D-73033 Göppingen</p>
		<p>T: +49 (0) 1590 444 444 5</p>
		<p>E: office@jonahlevi.co</p>
	</div>

	<div class="one-third">
		<div class="footer-title invisible">Things to note</div>
		<div class="sep invisible"></div>
		<p>Our diamonds are sold exclusively B2B and every order is fully insured up to the amount of 1'000'000€.</p>
	</div>
</div>
<div class="footer-bar cf">
	<div class="one-third first">Copyright &copy; 2016 Levi Holding Ltd.</div> 
	<div class="one-third"><a href="legal.html">Terms of Service</a> <span class="light">/</span> Imprint</div>
	<div class="one-third payment">
		<span class="pf pf-paypal"></span>
		<span class="pf-sofort pf"></span> 
		<span class="pf pf-giropay"></span>
		<span class="pf-mastercard pf"></span>
		<span class="pf-verified-by-visa pf"></span></div>
</div>
</footer>
	</div>
</div>
</body>
</html>