<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Jonah Levi Diamanten &mdash; B2B Diamanten Großhandel</title>
<meta name="description" content="Diamantengroßhandel für Juweliere und instituionelle Investoren.">
<link href="css/app.css" rel="stylesheet">

</head>
<body>
<div class="pattern"></div>
<div class="top-border"></div>

<div class="centered container">
	<div class="center">
		<header>		
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Jonah Levi Diamanten Logo" /></a>
			</div>
		</header>
		<section>
			<p>We are currently developing this website for your improved experience.<br>Please kindly check back at a later time.</p>
		</section>
		<footer class="center">
			&copy; 2016 Levi Holding Ltd. All rights reserved <span class="divider">&mdash;</span> 
			<a href="mailto:office@jonahlevi.co">office@jonahlevi.co</a>				
		</footer>
	</div>
</div>

<script src="js/vendor/jquery.min.js"></script>

</body>
</html>